<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script
    type="text/javascript"
    src="/js/lib/dummy.js"
    
  ></script>

    <link rel="stylesheet" type="text/css" href="/css/result-light.css">


  <style id="compiled-css" type="text/css">
      body {background-color: blue;}
@keyframes textAnim {
  0% {font-size: 80px; fill: white;}
  10% {font-size: 100px; fill: red;}
  40% {font-size: 70px; fill: white;}
  100% {font-size: 80px; fill: white;}
}

@-webkit-keyframes textAnim {
  0% {font-size: 80px; fill: white;}
  10% {font-size: 100px; fill: red;}
  40% {font-size: 70px; fill: orange;}
  100% {font-size: 80px; fill: white;}
}

text tspan{
  font-family: Helvetica, Arial;
  font-weight: 900;
  animation: textAnim 2s ease infinite;
  -webkit-animation: textAnim 2s ease infinite;
}


#l2 {
  animation-delay: .1s;
  -webkit-animation-delay: .1s;
}
#l3 {
  animation-delay: .2s;
  -webkit-animation-delay: .2s;
}
#l4 {
  animation-delay: .3s;
  -webkit-animation-delay: .3s;
}
#l5 {
  animation-delay: .4s;
  -webkit-animation-delay: .4s;
}

#l6 {
  animation-delay: .5s;
  -webkit-animation-delay: .5s;
}

#l7 {
  animation-delay: .6s;
  -webkit-animation-delay: .6s;
}
#l8 {
  animation-delay: .6s;
  -webkit-animation-delay: .6s;
}
#l9 {
  animation-delay: .6s;
  -webkit-animation-delay: .6s;
}
  </style>


  <!-- TODO: Missing CoffeeScript 2 -->

  <script type="text/javascript">//<![CDATA[

    window.onload=function(){
      
var spans = document.querySelectorAll("tspan");
var i = 0;
for (i = 0; i < spans.length; i++) {
  spans[i].setAttribute("rotate", (10 * Math.random() - 5));
}

    }

  //]]></script>

</head>
<body>
    <svg width="600" height="200">
  <text x="300" y="125" text-anchor="middle">
    <tspan id="l1">S</tspan>
    <tspan id="l2">O</tspan>
    <tspan id="l3">O</tspan>
    <tspan id="l4">R</tspan>
    <tspan id="l5">A</tspan>
    <tspan id="l6">J</tspan>
  </text>
</svg>

  
  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: "dbjt5oaf"
      }], "*")
    }

    // always overwrite window.name, in case users try to set it manually
    window.name = "result"
  </script>
</body>
</html>
